{
  "name": "vue-toaster",
  "description": "A toaster that makes toast",
  "version": "1.0.1",
  "author": "Bamidele Daniel, Darryn Ten",
  "private": false,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha-webpack --webpack-config webpack.config.js --require test/setup.js test/**/*.spec.js --timeout=5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrynten/vue-toaster.git"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@vue/test-utils": "^1.0.0-beta.25",
    "ajv": "^6.5.4",
    "babel-loader": "^8.0.0",
    "babel-plugin-istanbul": "^5.0.1",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "expect": "^23.6.0",
    "file-loader": "^1.1.4",
    "jsdom": "^12.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-webpack": "2.0.0-beta.0",
    "node-sass": "^4.9.3",
    "nyc": "^13.0.1",
    "sass-loader": "^7.1.0",
    "sinon": "^6.3.5",
    "style-loader": "^0.23.0",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-svg-loader": "^0.11.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-node-externals": "^1.6.0"
  },
  "nyc": {
    "include": [
      "src/*.vue"
    ]
  }
}
